{
  "name": "rustplayer",
  "version-string": "1.1.2",
  "port-version": 1,
  "homepage": "https://github.com/KetaNetwork/RustPlayer",
  "description": "Music/Radio Player",
  "dependencies": [
    {
      "name": "ffmpeg:x64-windows-static-md",
      "platform": "windows"
    }
  ]
}
